<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>საახალწლო დავალება</title>
</head>
<body>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/two.js/0.7.12/two.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
	<script type="text/javascript" src="https://freeuni-digital-technologies.github.io/webHwInterface/hw8/animation.js"></script>

	<!-- ამჯერად საერთოდ არაფერი შეცვალოთ ამ ფაილში :) -->
	<script type="text/javascript" src="tree.js"></script>
	<div id="scripts"><script type="text/javascript" src="https://freeuni-digital-technologies.github.io/webHwInterface/hw8/main.js"></script></div>
</body>
</html>